<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBa-jr-Aoo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperKahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9az-bg-T8K">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9az-bg-T8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiD-el-3en"/>
                            <constraint firstItem="9az-bg-T8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WwP-y4-sI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9az-bg-T8K" secondAttribute="trailing" id="fEK-vT-1Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9az-bg-T8K" secondAttribute="bottom" id="lYR-jl-0O2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drJ-D5-DBz"/>
                    <connections>
                        <outlet property="tableView" destination="9az-bg-T8K" id="zjd-JS-WRx"/>
                        <segue destination="nNH-7K-BjZ" kind="show" identifier="toDetailsVC" id="Rtr-Zg-SPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7N2-CQ-eJj">
            <objects>
                <viewController id="nNH-7K-BjZ" customClass="DetailsViewController" customModule="SuperKahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xia-fz-3h5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-WD-mxp">
                                <rect key="frame" x="58" y="450" width="277" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="xCl-7h-hbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-4i-LtK">
                                <rect key="frame" x="37" y="174" width="318" height="253"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vm-bh-ra0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQC-4i-LtK" firstAttribute="leading" secondItem="5Vm-bh-ra0" secondAttribute="leading" constant="37" id="1iB-iR-3gg"/>
                            <constraint firstItem="d9Z-WD-mxp" firstAttribute="top" secondItem="cQC-4i-LtK" secondAttribute="bottom" constant="23" id="CTs-nY-wJi"/>
                            <constraint firstItem="5Vm-bh-ra0" firstAttribute="bottom" secondItem="d9Z-WD-mxp" secondAttribute="bottom" constant="232" id="Qcm-Qo-t65"/>
                            <constraint firstItem="cQC-4i-LtK" firstAttribute="centerX" secondItem="d9Z-WD-mxp" secondAttribute="centerX" id="fZH-s9-cfF"/>
                            <constraint firstItem="cQC-4i-LtK" firstAttribute="centerX" secondItem="xia-fz-3h5" secondAttribute="centerX" id="isQ-Xy-CIY"/>
                            <constraint firstItem="d9Z-WD-mxp" firstAttribute="leading" secondItem="5Vm-bh-ra0" secondAttribute="leading" constant="58" id="kjS-o6-bik"/>
                            <constraint firstItem="cQC-4i-LtK" firstAttribute="top" secondItem="5Vm-bh-ra0" secondAttribute="top" constant="12" id="s4i-an-OA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Sn-zx-0QA"/>
                    <connections>
                        <outlet property="imageView" destination="cQC-4i-LtK" id="TjN-dZ-7KH"/>
                        <outlet property="label" destination="d9Z-WD-mxp" id="Tjd-E9-Jco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2t-ln-eki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.1450381679388" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDD-6P-b3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBa-jr-Aoo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="by3-CL-IXz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wmr-Pg-RWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-z2-qxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
